{
    "name": "ianpatrick/codeworker",
    "description": "Component to reduce your typing in scripts",
    "license": "MIT",
    "authors": [
        {
            "name": "Ian Patrick",
            "email": "contatoianpatrick@gmail.com"
        }
    ],

    "require": {
        "php": "^7.4.0"
    },

    "minimum-stability": "stable",

    "autoload": {
        "psr-4": {
            "Codeworker\\codeworker\\": "classes"
        }
    }
}
